# epibot

./: .gitignore  LICENSE.md  Pet.cs  README.md
EpiBot/: Epibot.csproj  Program.cs  Startup.cs
EpiBot/Migrations/: 20220125223926_Initial.Designer.cs  20220125223926_Initial.cs  20220125224618_AddSeeding.Designer.cs  20220125224618_AddSeeding.cs  20220125230044_ChangeBylineVariableName.Designer.cs  20220125230044_ChangeBylineVariableName.cs  20220126004115_BugfixChangeVariableName.Designer.cs  20220126004115_BugfixChangeVariableName.cs  20220126004405_FixMissingVirtual.Designer.cs  20220126004405_FixMissingVirtual.cs  20220127033318_AddReminderClient.Designer.cs  20220127033318_AddReminderClient.cs  20220127033656_AddReminderSeeding.Designer.cs  20220127033656_AddReminderSeeding.cs  20220127041301_RemoveReminderSeeding.Designer.cs  20220127041301_RemoveReminderSeeding.cs  20220127045725_ImportantLink.Designer.cs  20220127045725_ImportantLink.cs  20220127165128_newFeatures.Designer.cs  20220127165128_newFeatures.cs  20220127171323_removeseeding.Designer.cs  20220127171323_removeseeding.cs  20220127175440_NotificationModule.Designer.cs  20220127175440_NotificationModule.cs  EpiBotContextModelSnapshot.cs
EpiBot/Models/: Byline.cs  DesignTimeDbContextFactory.cs  EpiBotContext.cs  GitHubTag.cs  ImportantLink.cs  LoginReminderClient.cs  PetNotificationClient.cs
EpiBot/Modules/: BylineHelper.cs  BylineModule.cs  CodeWars.cs  HelpModule.cs  ImportantLink.cs  Info.cs  MemeReddit.cs  NotificationModule.cs  Purge.cs  RandomPairs.cs  ReminderModule.cs  SlashCommands.cs  StackOverflowSearch.cs
EpiBot/Services/: CommandHandler.cs  LoggingService.cs  ReminderService.cs  StartupService.cs
